@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: Verdana, Arial, Tahoma, sans-serif; /* Sets a default font stack with the font family chosen */
  color: #363636; /* Sets the default text color to a dark gray */
}
html, body {
  margin: 0; /* Removes default browser margin to avoid unwanted spacing */
  height: 100%; /* Ensures the HTML and body take up the full height of the viewport */
  width: 100%; /* Ensures the HTML and body take up the full width of the viewport */
  background-color: #fff; /* Sets the background color to white */
  color: #363636; /* Repeats the text color for consistency */
}

/* Header - Hamburger menu */
.HBmenu {
  display: none;
  justify-content: center;
  text-align: center; /* Aligns content inside this container to the right */
  height: 7rem; /* Sets a fixed height for the hamburger menu */
  line-height: 3rem; /* Adjusts the spacing between lines of text */
  margin-top: 0; /* Adds space above the hamburger menu */
  max-width: 25%; /* Limits the maximum width of the menu */

}
label { 
  display: block; /* Makes the label a block-level element so it takes up the full width */
  cursor: pointer; /* Changes the cursor to a pointer when hovering over the label */
  margin: 0 40px 0 0; /* Adds spacing around the label */
  font-size: min(5vw, 2.5rem); /* Font size will be 5% of the viewport width (vw), but not less than 2.5rem */
  line-height: 3rem; /* Adjusts the vertical spacing of the text */
  width: 1rem; /* Fixes the width of the label */
  float: left; /* Moves the label to the left */
}

.menu-header { 
  text-align: center; /* Centers the text inside the dropdown menu */
  width:50%; /* Sets an initial width for the menu */
  display: none; /* Hides the menu by default */
  float: left; /* Moves the menu to the left */
  background-color: #fff; /* Sets the background color to white */
  margin: 0; /* Removes any default margin */
  text-decoration: none; /* Removes underlines from links */
  list-style-type: none; /* Removes bullet points from the list */
  position: absolute; /* Positions the menu absolutely relative to its parent */
  top: 100%; /* Places the menu below the header */
  z-index: 999; /* Ensures the menu appears above other elements*/
  font-size: min(5vw, 1rem); /* Font size will be 5% of the viewport width (vw), but not less than 1rem */
}

.menu-header > li .dropdown {
  pointer-events: none; /* Disables interaction with disabled dropdown items */
  cursor: default; /* Changes the cursor to the default arrow */
}

.menu-header li a { 
  display: block; /* Makes each link a block-level element */
  border-bottom: 2px solid #EAEAEB; /* Adds a light gray border at the bottom of each link */
  margin: 0; /* Removes any default margin */
  text-decoration: none; /* Removes underlines from links */
  color: #6cbf45; /* Sets the text color to green */
  background-color: #ffffff;
}

#toggle {
  display: none; /* Hides the checkbox used for toggling the menu */

}

#toggle:checked + .menu-header { 
  display: block; /* Shows the menu when the checkbox is checked */

}

/* Media is used when we resize the screen to have a mobile view*/
@media (max-width: 1200px) {
  .menu-header { 
    width:100%; /* Increases the menu width for smaller screens */
  }

  .HBmenu {
  display:contents;

}

}

/* Header - Hamburger menu*/

  /* Header styles */

  header {
    
    display: flex; /* Uses Flexbox to align items horizontally */  
    justify-content:space-between; /* Adds space between header elements */
    align-items: center; /* Vertically centers items in the header */
    width: 100%; /* Ensures the header spans the full width */
    background-color: #ffffff; /* Sets the background color to white */
    height: 4.2rem; /* Sets a fixed height for the header                  3.2rem */
    position: fixed; /* Fixes the header at the top of the page */
    font-size: min(2vw, 1.1rem); /* Responsive font size for better scaling */
    top: 0; /* Aligns the header to the top of the viewport */
    font-weight: bold; /* Makes the text bold */
    text-decoration: none; /* Removes underlines from links */
    z-index: 1000; /* Ensures the header stays on top of other elements */
    border-bottom: 2px solid #e4e9e2; /* Adds a light gray border at the bottom */
    padding: 0;
    padding-left: 0.5rem;
  }
  
  .lazyhead { 
    display: flex; /* Use Flexbox for alignment */
    color: #6cbf45; /* Sets the logo or brand name color to green */
    text-align: left; /* Aligns the text to the left */
    align-items: center; /* Centers items vertically */
    overflow: hidden; /* Hides any overflowing content */
    margin-top: 0; /* Adds space above the logo */
    max-width: 100%; /* Limits the maximum width of the header */
    cursor: pointer; /* Changes the cursor to a pointer when hovering */
    text-decoration: none; /* Removes underlines from links */
    padding: 0;
  }

  .lazyhead h1 {
    margin: 0;
  }
  

@media (max-width: 1200px) {
   .lazyhead  {
    display: none; /* Hide the title on small screens */    
      }
   header {
    margin: 0;
    }

}
    /* Header styles */


    
/* Logo*/

.branding {
    display: flex;
    align-items: center;
    margin-left: 4rem; /* Ensures 5rem spacing from the left */
    margin-top: 0;
    margin-bottom: 0;
}

.logo-image {
  margin-top: 0.2rem;  
  margin-right: 0.5rem;
  width: 3rem; /* Adjust the size of the logo */
  height: auto;
}

@media (max-width: 1200px) {
    .logo {
        display: block; /* Show the logo on small screens */
        text-align: center;
    }
    
    .branding {
    margin: 0;
    width: 10%;
    text-align: center;

    }
}

/* LOGO */




/* Search bar */

.search-container {
  display: flex; /* Uses Flexbox to align items horizontally */
  /* margin-top: 1rem; */
  
  flex-grow: 1; /* 0.6 Allows the search bar to grow and take up available space */
  justify-content: center; /* Distributes space evenly between items */
}
.search-bar {
  display: flex; /* Uses Flexbox to align input and button horizontally */
  min-width: 30%; /* Sets a minimum width for the search bar */
}
.search-bar input {
  border-radius: 1rem 0 0 1rem; /* Rounds the left corners of the input field and I Combined border-radius */
  padding: 0.5rem; /* Adds padding inside the input field */
  width: 100%; /* Makes the input field take up the full width */
  margin-top: 0; /*  */
  max-width: 300px; /* Limits the maximum width of the input field */
  background-color: #f3f0ec; /* Sets a light gray background */
  border-style: none; /* Removes the default border */
}
.search-bar button {
  border-radius: 0 1rem 1rem 0; /* Rounds the right corners of the button and I Combined border-radius*/
  padding: 0.5rem; /* Adds padding inside the button */
  background-color: #00c1ff; /* Sets the button background color to blue */
  color: #fff; /* Sets the text color to white */
  border: none; /* Removes the default border */
  margin-top: 0; /* Removes any top margin */
  cursor: pointer; /* Changes the cursor to a pointer when hovering */
}
.search-container button:hover {
  background-color: #6cbf45; /* Changes the button color to green on hover */
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Media is used when we resize the screen to have a mobile view*/
@media (max-width: 1200px) {
  .search-bar button {
    display: none; /* Hides the button on smaller screens */
  }
  .search-bar input {
    border-radius: 1rem; /* Fully rounds the corners of the input field */
  }


}

/* Search Bar */

/* Login Top right button and Popup*/

.popup {
  display: none; /* Hides the popup by default */
  position: fixed; /* Fixes the popup in place */
  z-index: 1; /* Ensures the popup appears above other elements */
  left: 0; /* Aligns the popup to the left */
  top: 0; /* Aligns the popup to the top */
  width: 100%; /* Makes the popup span the full width */
  height: 100%; /* Makes the popup span the full height */
  overflow: auto; /* Enables scrolling if the content overflows */
  background-color: rgba(0, 0, 0, 0.4); /* Adds a semi-transparent black background */
}

.popup-content {
  background-color: #fefefe; /* Sets the popup background color to white */
  margin: 15% auto; /* Centers the popup vertically */
  padding: 3rem; /* Adds padding inside the popup */
  border: 1px solid #888; /* Adds a light gray border */
  width: 300px; /* Sets a fixed width for the popup */
  position: relative; /* Positions the popup relatively */
  border-radius: 0.5rem;
}

.close {
  color: #aaa; /* Sets the close button color to gray */
  float: right; /* Moves the close button to the right */
  font-size: 28px; /* Sets a large font size */
  font-weight: bold; /* Makes the text bold */
  text-decoration: none; /* Removes underlines from links */
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000; /* Changes the color to black on hover or focus */
  text-decoration: none; /* Removes underlines */
  cursor: pointer; /* Changes the cursor to a pointer */
}

.form {
  display: flex; /* Uses Flexbox to align form elements vertically */
  flex-direction: column; /* Stacks form elements vertically */
}

.form input {
  margin: 0.5rem 0; /* Adds spacing between form inputs */
  padding: 0.5rem; /* Adds padding inside the input fields */
  border-radius: 2rem; /* Rounds the corners of the input fields */
}

.login-link {
  display: flex;
  border-radius: 2rem; /* Rounds the corners of the login button */
  background-color: #00c1ff; /* Sets the background color to blue */
  color: #fff; /* Sets the text color to white */
  border: none; /* Removes the default border */
  padding: 0.5rem; /* Adds padding inside the button */
  margin-right: 6rem; /* Adds space to the right of the button */
  cursor: pointer; /* Changes the cursor to a pointer */
  text-decoration: none; /* Removes underlines from links */
  font-size: 0.8rem; /* Sets a smaller font size */
  align-items: center;
}

.login-link > a {
  text-decoration: none;  /* Removes underlines from links */
  color: #fff;  /* Sets the text color to white */
}

.login-link img {
    display: none; /* Hide the image by default on larger screens */
}

 .popup-button  {
  border-radius: 2rem; /* Rounds the corners of the login button */
  background-color: #00c1ff; /* Sets the background color to blue */
  color: #fff; /* Sets the text color to white */
  border: none; /* Removes the default border */
  padding: 0.5rem; /* Adds padding inside the button */
  margin-right: 3%; /* Adds space to the right of the button */
  cursor: pointer; /* Changes the cursor to a pointer */
  text-decoration: none; /* Removes underlines from links */
}


button[type="submit"]:hover {
  background-color: #45a049;  /* Changes the button color to green on hover */
}



#loginPopup:target, /* Show the popup when the link is clicked */
#registerPopup:target {
  display: block;
}



.login-container {
    display: flex;
    align-items: center;
    margin-right: 0.5rem; /* Ensures spacing from the right */
    height: 3rem;
}

.login-logo {
    width: 1.5rem; /* Adjust the size of the logo */
    height: auto;
    margin-right: 0.5rem; /* Space between the logo and text */
}

@media (max-width: 768px) {
  .login-link {
  margin-right: 2rem; /* Adds space to the right of the button */
  }
}




/* Login Top right button and Popup */

/* Main menu */


nav body {
  display: flex; /* Uses Flexbox to align items horizontally */
  z-index: 1; /* Ensures the navigation stays on top */
}
nav ul li {
  display: inline; /* Displays menu items horizontally */
  margin-inline: 0.3rem; /* Adds spacing between menu items */
  align-items: center; /* Centers items vertically */
}

.menu {
  list-style-type: none; /* Removes bullet points from the list */
  padding: 0; /* Removes  padding */
  display: flex; /* Uses Flexbox to align menu items horizontally */
  background-color: #f7efe4; /* Sets a light gray background */
  font-size: min(2.5vw, 1.1rem); /* Responsive font size */
  font-weight: bold; /* Makes the text bold */
  justify-content: center; /* Centers the menu items */
  width: 100%; /* Makes the menu span the full width */
  border-bottom: 2px solid #e4e9e2; /* Adds a light gray border at the bottom */
  margin-top: 4rem;
}
.menu > li {
  
  position: relative; /* Positions menu items relatively */
  margin-left: 1.5rem; /* Adds space to the left of each item */
}
.menu > li > a {
  display: block; /* Makes each link a block-level element */
  color: #6cbf45; /* Sets the text color to green */
  text-decoration: none; /* Removes underlines from links */
  font-size: 110%; /* Slightly increases the font size */
  margin: 0 8px; /* Adds spacing around the links */
  line-height: 50px; /* Adjusts the vertical spacing of the text */
}
.menu > li > a:hover {
  background-color: #eee5d8; /* Changes the background color on hover */
  text-decoration: none; /* Removes underlines */
  color: #58a335; /* Changes the text color to a darker green */
}
.dropdown {
  display: none; /* Hides the dropdown menu by default */
  position: absolute; /* Positions the dropdown absolutely */
  top: 100%; /* Places the dropdown below the parent item */
  left: 0; /* Aligns the dropdown to the left */
  background-color: #fff; /* Sets the background color to white */
  list-style-type: none; /* Removes bullet points */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
  font-weight: 200; /* Makes the text lighter */
  z-index: 1; /* Ensures the dropdown appears above other elements */
  width: max-content; /* Automatically adjusts the width */
}
.menu > li:hover .dropdown {
  display: block; /* Shows the dropdown when hovering over the parent item */
}
.dropdown li a {
  padding: 0.8rem 0.8rem; /* Adds padding inside each dropdown link */
  color: #6cbf45; /* Sets the text color to green */
  text-decoration: none; /* Removes underlines */
  display: block; /* Makes each link a block-level element */
}

.dropdown li a:hover {
  background-color: #f7eede; /* Changes the background color on hover */
  text-decoration: none; /* Removes underlines */

  max-height: 200px; /* Adjust based on dropdown content */
  opacity: 1;
}
.menu > li:hover .dropdown .disabled {
  color: #808080; /* Changes the text color to gray for disabled items */
  pointer-events: none; /* Disables interaction */
  cursor: default; /* Changes the cursor to the default arrow */
}

/* Media is used when we resize the screen to have a mobile view*/
@media (max-width: 500px) {
  .menu > li > a {
    display: none; /* Hides menu items on small screens */
  }
  nav body {
    display: none; /* Hides the navigation on small screens */
  }
}

/* Main menu */

/* Welcome Banner */

.banner {
  border-radius: 3rem 3rem 3rem 3rem; /* Rounds the left corners of the input field and I Combined border-radius */
  width: 94%; /* Makes the banner span the full width */
  height: 40rem; /* Sets a fixed height for the banner */
  position: relative; /* Positions the banner relatively */
  overflow: hidden; /* Hides any overflowing content */
  margin-left: 3%;

  /* background-image: url('img/banner-welcome.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;  */
  
}
.welcome-banner {
  width: 100%; /* Makes the image span the full width */
  height: 100%; /* Makes the image span the full height */
  object-fit: cover; /* Ensures proper scaling of the image */

  /* background-image: url('img/banner-welcome.jpg'); 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh; */
}


.hero {
  position: absolute; /* Positions the text absolutely within the banner */
  color: #ffffff; /* Sets the text color to white */
  top: 6%; /* Positions the text from the top */
  left: 4%; /* Positions the text from the left */
  text-align: left; /* Aligns the text to the left */
  font-size: min(5.5vw, 3rem);  /* Font size will be 5.5% of the viewport width (vw), but not less than 3rem */
  text-shadow: 2px 2px 2px #000; /* Adds a shadow effect to the text */
}

/* Media is used when we resize the screen to have a mobile view*/
@media (max-width: 950px) {
  .banner {
    border-radius: 0  0  2rem 2rem;
    width: 100%; /* Makes the banner span the full width */
    height: 20rem; /* Reduces the height for smaller screens */
    overflow: hidden; /* Hides any overflowing content */
    margin-left: 0;
    height: 20rem;
    margin-top: -2rem;
  }
  .welcome-banner {
    
    width: 100%; /* Makes the image span the full width */
    height: 100%; /* Makes the image span the full height */
    object-fit: cover; /* Ensures proper scaling of the image */
  }
}


/* Welcome Banner */




/* Side Menu  */

.side-menu-container {
  display: flex; /* Uses Flexbox to arrange items vertically */
  flex-direction: column; /* Stacks items vertically */
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow on the left side */
  background-color: #f8f6f5; /* Sets a light gray background */
  padding: 0.5rem; /* Adds padding inside the container */
  min-width: 10rem; /* Sets a minimum width for the menu */
  width: 8%; /* Sets the width to 8% of the parent container */
  margin-top: 3rem; /* Adds space above the menu */
  position: fixed; /* Fixes the menu in place while scrolling */
}

.head-side-menu {
  margin-top: 0.6rem; /* Adds space above the header */
  list-style-type: none; /* Removes bullet points */
  margin-bottom: 0; /* Removes bottom margin */
  font-size: 1.2rem; /* Sets a larger font size */
  color: #6cbf45; /* Sets the text color to green */
}

.side-menu {
  list-style-type: none; /* Removes bullet points */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
  width: 10%; /* Sets the width to 10% of the parent container */
  min-width: 10rem; /* Ensures a minimum width */
}

.side-menu > li > a {
  display: block; /* Makes each link a block-level element */
  color: #6cbf45; /* Sets the text color to green */
  text-decoration: none; /* Removes underlines from links */
  background-color: #ffffff; /* Sets a white background */
  border-radius: 0.5rem; /* Rounds the corners of the links */
  padding: 0.5rem; /* Adds padding inside the links */
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  transition: background-color 0.3s; /* Smoothly transitions the background color */
}

.side-menu > li > a:hover {
  background-color: #f7eede; /* Changes the background color on hover */
}

.side-menu nav > li:hover {
  display: block; /* Ensures the dropdown stays visible on hover */
}

.side-menu > li .disabled {
  color: #808080; /* Changes the text color to gray for disabled items */
  pointer-events: none; /* Disables interaction */
  cursor: default; /* Changes the cursor to the default arrow */
}

/* Side Menu */



/* Heading above the grid*/
.category {
  margin-top: 1.5rem; /* Adds space above the text */
  margin-left: 5%; /* Adds a left margin of 5% for alignment */
}

hr {
  margin-left: 5%; /* Adds a right margin of 5% */
  margin-right: 5%; /* Adds a right margin of 5% */
}

/* Heading above the grid*/




/* Recipie Grid */

.recipe-grid {
  display: grid; /* Uses CSS Grid for layout */
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 1rem; /* Adds spacing between grid items */
  margin: 1rem; /* Adds space around the grid */
  padding-left: 5%; /* Adds padding on the left */
  padding-right: 5%; /* Adds padding on the right */
}

.recipe-card {
  background-color: #fff; /* Sets a white background */
  border-radius: 8px; /* Rounds the corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  text-align: left; /* Aligns text to the left */
  overflow: hidden; /* Hides overflowing content */
  max-height: 90%; /* Limits the maximum height */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
  cursor: pointer; /* Change cursor on hover */
  position: relative;
  overflow: hidden; /* Ensures child elements don't overflow */
}

.recipe-card:hover {
    transform: scale(1.1); /* Slightly enlarge the card */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Add a deeper shadow */
}

.recipe-image {
  width: 100%; /* Makes the image span the full width */
  height: 80%; /* Sets the height to 80% of the container */
  border-top-left-radius: 1rem; /* Rounds the top-left corner */
  border-top-right-radius: 1rem; /* Rounds the top-right corner */
  object-fit: cover; /* Ensures proper scaling of the image */
  transition: transform 0.3s ease; /* Smooth transitions */
}


.recipe-card:hover .recipe-image{
    transform: scale(1.0); /* Zoom in slightly */
    color: #6cbf45; /* Sets the text color to dark gray */
}

.recipe-head {
  padding: 0; /* Removes padding */
  text-align: center; /* Centers the text */
  margin-top: min(1.8vw, 5.5rem); /* Adds responsive spacing above the text */
  margin-bottom: -1.5rem; /* Removes bottom margin */
  font-size: min(4.5vw, 1.4rem); /* Font size will be 4.5% of the viewport width (vw), but not less than 1.4rem */
  text-decoration: none; /* Removes underlines */
}

.recipe-head > a {
  text-decoration: none; /* Removes underlines */
  color: #363636; /* Sets the text color to dark gray */
}

.recipe-head:hover a {
    transform: scale(1.1); /* Zoom in slightly */
    color: #6cbf45; /* Sets the text color to dark gray */
}

.recipe-summary {
  padding: 1rem; /* Adds padding inside the summary */
  font-size: min(2.3vw, 1rem); /* Responsive font size */
  margin-top: 1rem; /* Removes top margin */
  overflow: hidden; /* Hides overflowing content */
  text-decoration: none; /* Removes underlines */
  text-align: center; /* Justifies the text */
  text-overflow: ellipsis; /* Adds an ellipsis for overflowed text */
  white-space: nowrap; /* Prevents text wrapping */
  margin-bottom: -0.5rem;
}

.recipe-summary > a {
  text-decoration: none; /* Removes underlines */
  color: #363636; /* Sets the text color to dark gray */
}


.recipe-summary:hover a {
    transform: scale(1.1); /* Zoom in slightly */
}



/* Media is used when we resize the screen to have a mobile view*/
@media (max-width: 500px) {
  .recipe-grid {
    display: grid; /* Uses CSS Grid for layout */
    grid-template-columns: repeat(1, 1fr);  /* number of grids, number of frames)*/
    gap: 1rem; /* Adds spacing between grid items */
    margin: 1rem; /* Adds space around the grid */
    padding-left: 5%; /* Adds padding on the left */
    padding-right: 5%; /* Adds padding on the right */
  }
  .recipe-head {
  margin-top: 1.4rem;
  }
    .recipe-summary {
  margin-bottom: -1rem;
  }
}
/* Recipie Grid */



/* Header above the Adjusted Recipie Grid*/
.category-sidemenu {
  margin-top: 1.5rem; /* Adds space above the category text */
  margin-left: 11%; /* Adds a left margin of 11% */
}


.hr-sidemenu {
  margin-left: 11%; /* Adds a left margin of 11% */
}

/* Header above the Adjusted Recipie Grid*/



/* Adjusted Recipie Grid for the side menu*/


.recipe-grid-sidemenu {
  display: grid; /* Uses CSS Grid for layout */
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 1rem; /* Adds spacing between grid items */
  margin: 1rem; /* Adds space around the grid */
  margin-left: 7rem; /* Adds a left margin of 7rem */
  padding-left: 5%; /* Adds padding on the left */
  padding-right: 5%; /* Adds padding on the right */
}

.recipe-card-sidemenu {
  background-color: #fff; /* Sets a white background */
  border-radius: 8px; /* Rounds the corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  text-align: left; /* Aligns text to the left */
  overflow: hidden; /* Hides overflowing content */
  max-height: 90%; /* Limits the maximum height */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
  cursor: pointer; /* Change cursor on hover */
  position: relative;
  overflow: hidden; /* Ensures child elements don't overflow */
}



.recipe-card-sidemenu:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Add a deeper shadow */
}


.recipe-image-sidemenu {
  width: 100%; /* Makes the image span the full width */
  height: 80%; /* Sets the height to 80% of the container */
  border-top-left-radius: 1rem; /* Rounds the top-left corner */
  border-top-right-radius: 1rem; /* Rounds the top-right corner */
  object-fit: cover; /* Ensures proper scaling of the image */
    transition: transform 0.3s ease; /* Smooth transitions */
}


.recipe-card-sidemenu:hover .recipe-image{
    transform: scale(1.0); /* Zoom in slightly */
    color: #6cbf45; /* Sets the text color to dark gray */
}


.recipe-head-sidemenu {
  padding: 0; /* Removes padding */
  text-align: center; /* Centers the text */
  margin-top: min(1.7vw, 5.5rem); /* Adds responsive spacing above the text */
  margin-bottom: -1.5rem; /* Removes bottom margin */
  font-size: min(4.5vw, 1.4rem); /* Font size will be 4.5% of the viewport width (vw), but not less than 1.4rem */
  text-decoration: none; /* Removes underlines */
}

.recipe-head-sidemenu > a {
  text-decoration: none; /* Removes underlines */
  color: #363636; /* Sets the text color to dark gray */
}

.recipe-head-sidemenu:hover a {
    transform: scale(1.1); /* Zoom in slightly */
    color: #6cbf45; /* Sets the text color to dark gray */
}
.recipe-summary-sidemenu {
  padding: 1rem; /* Adds padding inside the summary */
  font-size: min(2.3vw, 1rem); /* Responsive font size */
  margin-top: 1rem; /* Removes top margin */
  overflow: hidden; /* Hides overflowing content */
  text-decoration: none; /* Removes underlines */
  text-align: center; /* Justifies the text */
  text-overflow: ellipsis; /* Adds an ellipsis for overflowed text */
  white-space: nowrap; /* Prevents text wrapping */
  margin-bottom: -1rem;
}

.recipe-summary-sidemenu > a {
  text-decoration: none; /* Removes underlines */
  color: #363636; /* Sets the text color to dark gray */
}
.recipe-summary-sidemenu:hover a {
    transform: scale(1.05); /* Zoom in slightly */
}



/* Media is used when we resize the screen to have a mobile view*/
@media (max-width: 1200px) {
  .side-menu-container {
    display: none; /* Hides the side menu on smaller screens */
  }
  .recipe-grid-sidemenu {
    margin-left: 0; /* Removes the left margin */
  }
  .hr-sidemenu {
    margin-left: 5%; /* Adjusts the left margin */
  }
  .category-sidemenu {
    /* Text above grid */
    margin-top: 1.5rem; /* Adds space above the category text */
    margin-left: 5%; /* Adjusts the left margin */
  }
  .recipe-grid-sidemenu {
    display: grid; /* Uses Grid for layout */
    grid-template-columns: repeat(1, 1fr); /* number of grids, number of frames)*/
    gap: 1rem; /* Adds spacing between grid items */
    margin: 1rem; /* Adds space around the grid */
  }

  .recipe-head-sidemenu {
  margin-top: 1.5rem;
  }

  .recipe-summary-sidemenu {
  margin-bottom: -1rem;
  }
}
/* Recipie Grid with side menu*/

/* Individual Recipie outlay*/

.container {
  position: relative; /* Required for absolute positioning of child elements */
  max-width: 50rem; /* Limits the maximum width */
  margin: 1.25rem auto; /* Centers the container horizontally */
  padding: 1.25rem; /* Adds padding inside the container */
  background-color: #fff; /* Sets a white background */
  border-radius: 0.5rem; /* Rounds the corners */
  box-shadow: 0 2px 0.65rem rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}

.recipe-header {
  text-align: center; /* Centers the text */
  margin-bottom: 1.25rem; /* Adds space below the header */
}

.recipe-title {
  font-size: 2.5rem; /* Sets a large font size */
  color: #3b771f; /* Sets the text color to green */
}

.recipe-subtitle {
  font-size: 1.2rem; /* Sets a medium font size */
  color: #363636; /* Sets the text color to dark gray */
}

.recipe-image img {
  width: 100%; /* Makes the image span the full width */
  border-radius: 0.5rem; /* Rounds the corners */
  margin-bottom: 1.5rem; /* Adds space below the image */
  display: block; /* Ensures the image behaves as a block-level element */
  max-height: 60rem; /* Limits the maximum height of the image */
  object-fit: cover; /* Ensures the image scales properly without distortion */
}

.recipe-details {
  margin: 3rem 0 0 0; /* Adds vertical spacing */
}

.recipe-details h2 {
  font-size: 1.8rem; /* Sets a large font size */
  color: #e67e22; /* Sets the text color to orange */
  margin-bottom: 0.65rem; /* Adds space below the heading */
}

.recipe-details ul,
.recipe-details ol {
  margin-left: 1.25rem; /* Adds indentation for lists */
}

.comments-section {
  margin-top: 30px; /* Adds space above the comments section */
  border-top: 2px solid #eaeaea; /* Adds a top border */
  padding-top: 1.25rem; /* Adds padding above the comments */
}

.comment {
  margin-bottom: 1rem; /* Adds space below each comment */
  padding: 0.65rem; /* Adds padding inside the comment */
  background-color: #f1f1f1; /* Sets a light gray background */
  border-radius: 0.3rem; /* Rounds the corners */
}

.comment-form {
  margin-top: 1.25rem; /* Adds space above the form */
}

.comment-form textarea {
  width: 100%; /* Makes the textarea span the full width */
  padding: 0.65rem; /* Adds padding inside the textarea */
  border-radius: 0.3rem; /* Rounds the corners */
  border: 1px solid #ccc; /* Adds a light gray border */
  margin-bottom: 0.65rem; /* Adds space below the textarea */
}

.comment-form button {
  padding: 0.65rem 1rem; /* Adds padding inside the button */
  background-color: #00c1ff; /* Sets a blue background */
  color: white; /* Sets the text color to white */
  border: none; /* Removes the default border */
  border-radius: 0.3rem; /* Rounds the corners */
  cursor: pointer; /* Changes the cursor to a pointer */
}

.comment-form button:hover {
  background-color: #58a335; /* Changes the background color on hover */
}

/* Individual Recipie outlay*/

/* About Us */

.aboutus-main {
  margin: 1.5rem; /* Adds space around the main content */
  text-align: justify; /* Justifies the text */
  text-justify: inter-word; /* Adjusts spacing between words */
}

.aboutus-header {
  margin-top: 2.5rem; /* Adds space above the header */
}

.aboutus-container {
  display: flex; /* Uses Flexbox to align items horizontally */
  margin: 1.5rem; /* Adds space around the container */
}

.aboutus-name {
  display: flex; /* Uses Flexbox for layout */
  flex-direction: column; /* Stacks items vertically */
  align-items:center; /* Centers items horizontally */
  justify-content: space-between; /* Adds space between header elements */
  margin-inline: 0.5rem; /* Adds horizontal spacing */
  text-align: center; /* Centers the text */
  border-radius: 7px; /* Rounds the corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  padding: 1rem; /* Adds padding inside the container */
}

.imghbd {
  border-radius: 50%; /* Creates a circular shape */
  width: 100%; /* Makes the image span the full width */
  height: 80%; /* Sets the height to 80% of the container */
  object-fit: cover; /* Ensures proper scaling of the image */
  justify-content: space-between; /* Adds space between header elements */
}

/* About Us */

/* footer */
footer {
  text-align: center; /* Centers the text */
  padding: 1rem; /* Adds padding inside the footer */
  position: relative; /* Positions the footer relatively */
  bottom: 0; /* Aligns the footer to the bottom */
  width: 100%; /* Makes the footer span the full width */
}
/* footer */


/*Dynamic Loading*/
.loader {
    border: 4px solid #f3f3f3; /* Light gray background */
    border-top: 4px solid #6cbf45; /* Green spinner color */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite; /* Spin animation */
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/*Dynamic Loading*/


/*Page Animation*/
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

/*Page Animation*/

/*Bookmark Button*/

.bookmark-btn {
  position: absolute;
    top: 0.5rem; /* Distance from the top */
    right: 0.5rem; /* Distance from the right */
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for visibility */
    border-radius: 50%; /* Slightly rounded corners */
    padding: 0 0.8rem 0 0.8rem; /* Adds spacing inside the button */
    border: none;
    color: #6cbf45; /* Green color for unbookmarked state */
    font-size: 3rem; /* Larger heart icon */
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 10; /* Ensure the button appears above other elements */
}

.bookmark-btn:hover {
    color: #e74c3c; /* Red on hover */
    transform: scale(1.1); /* Zoom in slightly */
}

.bookmark-btn.bookmarked .bookmark-icon {
    content: '❤️'; /* Filled heart for bookmarked recipie */
    color: #e74c3c; /* Red color for bookmarked state */
}



/*Bookmark Button*/


/*Ratings*/

.recipe-grid .rating-section{
    margin-top: -6rem;
    margin-right: 34%;
    font-size: 80%;

}

.recipe-grid .rating-section p{
margin-bottom: 0;
margin-top: 5rem;
color: #808080;
}

.recipe-grid .rating-stars .star {
  font-size: 180%;
    cursor: pointer;
}



.recipe-grid-sidemenu .rating-section{
    margin-top: -5.5rem;
    margin-right: 34%;
    font-size: 80%;

}

.recipe-grid-sidemenu .rating-section p{
margin-bottom: 0;
margin-top: 5rem;
color: #808080;
}

.recipe-grid-sidemenu .rating-stars .star {
  font-size: 180%;
    cursor: pointer;
}



.rating-section{
margin-top: 0;
float: right;
}

.rating-section p{
font-weight: bold; /* Makes the text bold */
margin-bottom: 0;
}

.rating-stars {
margin-left: 1.3rem;
}

.rating-stars .star {
    font-size: 2rem;
    color: #ccc; /* Default gray color */
    cursor: pointer;
}

.rating-stars .star.active,
.rating-stars .star:hover {
    color: gold; /* Highlighted color */
    transform: scale(1.1); /* Zoom in slightly */
}

.rating-stars:hover {
    transform: scale(1.1); /* Zoom in slightly */
}


.rating-section-index{
  margin-top: 1rem;
}

.rating-section p{
  font-weight: bold; /* Makes the text bold */
  margin-bottom: 0;
}

@media (max-width: 768px) {
.recipe-grid .rating-section{
    margin-top: -4.6rem;
}
.recipe-grid .rating-section p{
margin-top: 3.8rem;
}
.recipe-grid-sidemenu .rating-section{
    margin-top: -4.7rem;
}
.recipe-grid-sidemenu .rating-section p{
margin-top: 3.8rem;
}
}
/*Ratings*/



/*Like dislike*/

.like-buttons {
  display: flex; /* Aligns buttons horizontally */
  gap: 0.5rem; /* Adds spacing between the buttons */
  margin-top: 0; /* Adjusts spacing from the top */
}

.like-buttons button {
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for visibility */
  border-radius: 1rem 1rem 1rem 1rem; /* Slightly rounded corners */
  padding: 0.5rem 0.8rem 0.5rem 0.8rem; /* Adds spacing inside the button */
  border: none;
  color: #6cbf45; /* Green color for unbookmarked state */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 1rem; /* Sets font size */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

/* Hover effect for Like/Dislike buttons */
.like-buttons button:hover {
  transform: scale(1.1); /* Slightly zooms in the button */
}

/* Active state for Like button */
.like-buttons .like-btn.active {
  background-color: #45a049; /* Green background for active like */
}

/* Active state for Dislike button */
.like-buttons .dislike-btn.active {
  background-color: #e74c3c; /* Red background for active dislike */
}

/* Disabled state for buttons (optional) */
.like-buttons button:disabled {
  background-color: #ccc; /* Gray background for disabled buttons */
  cursor: not-allowed; /* Changes cursor to "not allowed" */
}
/*Like dislike*/


/*Filter and Sort*/

.filter-sort-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
  align-items: center;
  gap: 0.5rem; /* Reduces spacing between elements */
  margin: 1rem 0; /* Adds vertical spacing around the container */
  padding: 0 5%; /* Adds horizontal padding */
  justify-content: flex-end; /* Aligns the container to the right */
}


.filter-sort-container label {
  font-size: 0.7rem; /* Slightly reduces font size */
  font-weight: bold;
  color: #363636; /* Dark gray text */
  margin-right: 0.3rem; /* Reduces spacing between label and input */
}


.filter-sort-container select {
  padding: 0.4rem; /* Reduces padding inside the dropdown */
  font-size: 0.7rem; /* Slightly reduces font size */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 0.3rem; /* Slightly reduces rounded corners */
  background-color: #fff; /* White background */
  cursor: pointer; /* Pointer cursor for interactivity */
  transition: border-color 0.3s ease; /* Smooth hover effect */
}

.filter-sort-container select:hover,
.filter-sort-container select:focus {
  border-color: #6cbf45; /* Green border on hover/focus */
  outline: none; /* Removes default focus outline */
}


.filter-sort-container button {
  padding: 0.4rem 0.6rem; /* Reduces padding inside the button */
  font-size: 0.7rem; /* Slightly reduces font size */
  font-weight: bold;
  color: #fff; /* White text */
  background-color: #00c1ff; /* blue background */
  border: none; /* Removes border */
  border-radius: 0.3rem; /* Slightly reduces rounded corners */
  cursor: pointer; /* Pointer cursor for interactivity */
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.filter-sort-container button:hover {
  background-color: #58a335; /* Darker green on hover */
}

.filter-sort-container label {
  display: none;
}


@media (max-width: 768px) {
  .filter-sort-container {
    flex-direction: column; /* Stacks elements vertically */
    align-items: flex-start; /* Aligns items to the left */
  }

  .filter-sort-container label {
    margin-bottom: 0.3rem; /* Reduces spacing below labels */
  }
}

/*Filter and Sort*/
